package loadzilla_commons

import "errors"

const (
	AppName    = "LoadZilla"
	AppVersion = "0.1.10"

	ModeProduction = "production"
	ModeDebug      = "debug"

	DateLayout = "2006-01-02T15:04:05.000Z"
)

// ---------------------------------------------------------------------------------------------------------------------
//		e v e n t s
// ---------------------------------------------------------------------------------------------------------------------

const (
	// EventOnDoStop application is stopping
	EventOnDoStop = "on_do_stop"
)

// ---------------------------------------------------------------------------------------------------------------------
//		w o r k s p a c e s
// ---------------------------------------------------------------------------------------------------------------------

const (
	WpDirStart = "start"
	WpDirApp   = "app"
	WpDirWork  = "*"
)

// ---------------------------------------------------------------------------------------------------------------------
//		e r r o r s
// ---------------------------------------------------------------------------------------------------------------------

var (
	PanicSystemError          = errors.New("panic_system_error")
	MissingConfigurationError = errors.New("missing_configuration")
)
